{
  // It is cool that in this json, you can write comment
  "Logging": {
    // IncludeScopes = true will print RequestId and RequestPath in every log line
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      // Set to warning, so that we can see less logs
      "Microsoft": "Warning",
      // Set this to Info, then we can see two log lines, request started and request finished
      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Information"
    }
  }
}
